# InjectTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daijun/inject/: LogUtils.java  MainActivity.kt  SecondActivity.kt  Test2Activity.java
asm-plugin/: build.gradle
asm-plugin/repo/com/army/plugin/asm-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
asm-plugin/repo/com/army/plugin/asm-plugin/0.0.7/: asm-plugin-0.0.7.jar.md5  asm-plugin-0.0.7.jar.sha1  asm-plugin-0.0.7.pom  asm-plugin-0.0.7.pom.md5  asm-plugin-0.0.7.pom.sha1
asm-plugin/src/main/groovy/com/daijun/asm_plugin/: AsmClassVisitor.groovy  AsmOnCreateMethodVisitor.groovy  AsmPlugin.groovy  AsmTransform.groovy
gradle/wrapper/: gradle-wrapper.properties
inject-annotation/: build.gradle
inject-annotation/src/main/java/com/daijun/inject/annotation/: BindView.kt  Method.kt  Page.kt
inject-compiler/: build.gradle
inject-compiler/src/main/java/com/daijun/inject/compiler/: BindViewProcesser.kt  FieldViewBinding.kt
injecttool/: build.gradle
injecttool/src/main/: AndroidManifest.xml
injecttool/src/main/java/com/daijun/injecttool/: InjectView.kt  ViewBinder.kt
injecttool/src/main/res/values/: strings.xml
