apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation gradleApi()
    implementation localGroovy()
    implementation "com.android.tools.build:gradle:3.5.0"
}

uploadArchives {
    repositories.mavenDeployer {
        //这里的url可以换成自己的仓库地址
        repository(url: uri("./repo"))
        //compile "com.army.plugin:multichannelpackaging:0.0.1"
        pom.version = "0.0.7"
        pom.artifactId = "asm-plugin"
        pom.groupId = "com.army.plugin"
    }
}

sourceCompatibility = "7"
targetCompatibility = "7"
